@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
    font-size: 16px;
}

@layer base {
    *,
    *::before,
    *::after {
        @apply m-0;
        font-family: "JetBrains Mono", monospace;
    }
}

html, body {
    scroll-behavior: smooth;
    scroll-padding-top: 155px;
    justify-self: safe center;
    align-self: safe center;
}

/* #main {
    margin-left: auto;
    margin-right: auto;
} */


a:hover,
button:hover{
    color: #a35bff;
}

a img:hover {
    filter: invert(54%) sepia(51%) saturate(6615%) hue-rotate(241deg) brightness(100%) contrast(101%);
}

#experience button:hover {
    color: white;
    background-color: rgba(163, 91, 255, 0.4);
}

#about li::before, #projects li::before {
    content: ">";
    color: #a35bff;
}

#about img {
    aspect-ratio: 3 / 4;
    width: 100%;
    height: auto;
}

#abt-img-cont {
    flex-shrink: 1;
    flex-grow: 1;
    min-width: 200px;
    max-width: 270px;
    height: auto;
}

#abt-desc {
    max-width: 610px;
    flex-shrink: 1;
}

#experience li::before {
    position: absolute;
    left: 0px;
    content: ">";
    color: #a35bff;
}

#experience ul li {
    position: relative;
    padding-left: 20px;
    margin-bottom: 10px;
}

#main > div:not(:last-child) > p:first-child::after {
    content: "";
    display: inline-block;
    position: relative;
    top: -10px;
    width: 220px;
    height: 1px;
    margin-left: 20px;
    background-color: white;
}

.work a:first-child {
    color:#a35bff;
}

#exp-btns button {
    flex: 0 0 auto;
}

#exp-btns {
    width: 100%;
}

#prj-img-cont {
    flex-shrink: 1;
    flex-grow: 0;
    width: 100%;
    max-width: 360px;
    height: auto;
}

#disc-desc, #azi-desc {
    flex-shrink: 1;
    flex-grow: 0;
}

#discord-bouncer .prj-img {
    aspect-ratio: 376.183 / 256;
}

#azimuth .prj-img {
    aspect-ratio: 358.983 / 224;
}


@media only screen and (max-width: 1023px) {
    #wand {
        margin-left: 10px;
        margin-right: 10px;
    }
    #content {
        margin-left: 52px;
        margin-right: 52px;
    }
}

@media only screen and (max-width: 780px) {
    #abt-inner {
        flex-direction: column;
    }
    #about img {
        max-width: 240px;
    }
    #abt-img-cont {
        align-self: center;
        min-width: 0;
    }
    #prj-img-cont {
        display: none;
    }
    .prj-img {
        display: none;
    }
    #hide {
        display: block;
    }
    #wand {
        display: none;
    }
    #content {
        width: 100vw;
        margin: 0;
    }
    #exp-desc {
        margin-left: 20px;
    }
}

@media only screen and (max-width: 685px) {
    #about-btn, #experience-btn, #projects-btn, #contact-btn {
        display: none;
    }
    #main > div:not(:last-child) > p:first-child::after {
        display: none;
    }
    #main {
        margin: 0;
    }
    #test {
        max-width: 100%;
        overflow-x: auto;
        direction: rtl;
    }
    #exp-btns {
        display: flex;
        flex-direction: row;
        justify-content:flex-end;
        display: flex;
        flex-direction: row;
        direction: ltr;
    }
    #exp-desc {
        margin-left: 0;
    }
    #exp-cont {
        flex-direction: column;
        gap: 16px;
    }
}

@media only screen and (max-width: 480px) {
    p,
    #about li,
    #header h2 {
        font-size: 15px;
    }
    .sect-head {
        font-size: 24px;
    }
    .sect-span,
    #intro p {
        font-size: 20px;
    }
    #intro p {
        font-size: 20px;
    }
    #intro h1 {
        font-size: 48px;
    }
    #logo p {
        font-size: 36px;
    }
    #content {
        padding-left: 24px;
        padding-right: 24px;
    }
}

@media only screen and (max-width: 310px) {
    #contact div {
        flex-direction: column;
        gap: 0;
    }
    #content {
        padding-left: 16px;
        padding-right: 16px;
    }
}